[2021-06-08 21:19:29] [class-ss-plugin.php:258] Received request to start generating a static archive
[2021-06-08 21:19:31] [class-ss-archive-creation-job.php:61] Starting a job; no job is presently running
[2021-06-08 21:19:31] [class-ss-archive-creation-job.php:62] Here's our task list: setup, fetch_urls, create_zip_archive, wrapup
[2021-06-08 21:19:31] [class-ss-archive-creation-job.php:76] Pushing first task to queue: setup
[2021-06-08 21:19:32] [class-ss-archive-creation-job.php:105] Current task: setup
[2021-06-08 21:19:32] [class-ss-archive-creation-job.php:120] Performing task: setup
[2021-06-08 21:19:32] [class-ss-task.php:44] Status message: [setup] Setting up
[2021-06-08 21:19:32] [class-ss-setup-task.php:29] Creating archive directory: /app/public/wp-content/plugins/simply-static/static-files/simply-static-1-1623187171/
[2021-06-08 21:19:32] [class-ss-archive-creation-job.php:129] We encountered a WP_Error
[2021-06-08 21:19:32] [class-ss-archive-creation-job.php:296] An error occurred: 
[2021-06-08 21:19:32] [class-ss-archive-creation-job.php:297] <pre class='xdebug-var-dump' dir='ltr'><small>/Users/MADHU/Local Sites/scoot/app/public/wp-content/plugins/simply-static/src/class-ss-util.php:155:</small><b>object</b>(<i>WP_Error</i>)[<i>276</i>]  <i>public</i> 'errors' <font color='#888a85'>=&gt;</font>     <b>array</b> <i>(size=1)</i>      'cannot_create_archive_dir' <font color='#888a85'>=&gt;</font>         <b>array</b> <i>(size=1)</i>          0 <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>  <i>public</i> 'error_data' <font color='#888a85'>=&gt;</font>     <b>array</b> <i>(size=0)</i>      <i><font color='#888a85'>empty</font></i>  <i>protected</i> 'additional_data' <font color='#888a85'>=&gt;</font>     <b>array</b> <i>(size=0)</i>      <i><font color='#888a85'>empty</font></i></pre>
[2021-06-08 21:19:32] [class-ss-archive-creation-job.php:268] Status message: [error] An error occurred: 
[2021-06-08 21:19:32] [class-ss-archive-creation-job.php:105] Current task: cancel
[2021-06-08 21:19:32] [class-ss-archive-creation-job.php:120] Performing task: cancel
[2021-06-08 21:19:32] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2021-06-08 21:19:32] [class-ss-wrapup-task.php:23] Deleting temporary files
[2021-06-08 21:19:32] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2021-06-08 21:19:32] [class-ss-archive-creation-job.php:135] This task is done and there are no more tasks, time to complete the job
[2021-06-08 21:19:32] [class-ss-archive-creation-job.php:158] Completing the job
[2021-06-08 21:19:32] [class-ss-archive-creation-job.php:268] Status message: [done] Done! Finished in 00:00:01
