[2022-01-11 19:58:15] [class-ss-plugin.php:260] Received request to start generating a static archive
[2022-01-11 19:58:17] [class-ss-archive-creation-job.php:61] Starting a job; no job is presently running
[2022-01-11 19:58:17] [class-ss-archive-creation-job.php:62] Here's our task list: setup, fetch_urls, create_zip_archive, wrapup
[2022-01-11 19:58:17] [class-ss-archive-creation-job.php:76] Pushing first task to queue: setup
[2022-01-11 19:58:17] [class-ss-archive-creation-job.php:105] Current task: setup
[2022-01-11 19:58:17] [class-ss-archive-creation-job.php:121] Performing task: setup
[2022-01-11 19:58:17] [class-ss-task.php:44] Status message: [setup] Setting up
[2022-01-11 19:58:17] [class-ss-setup-task.php:32] Creating archive directory: /app/public/wp-content/plugins/simply-static/static-files/simply-static-1-1641931097/
[2022-01-11 19:58:17] [class-ss-archive-creation-job.php:130] We encountered a WP_Error
[2022-01-11 19:58:17] [class-ss-archive-creation-job.php:297] An error occurred: 
[2022-01-11 19:58:17] [class-ss-archive-creation-job.php:298] <pre class='xdebug-var-dump' dir='ltr'><small>/Users/MADHU/Local Sites/scoot/app/public/wp-content/plugins/simply-static/src/class-ss-util.php:155:</small><b>object</b>(<i>WP_Error</i>)[<i>892</i>]  <i>public</i> 'errors' <font color='#888a85'>=&gt;</font>     <b>array</b> <i>(size=1)</i>      'cannot_create_archive_dir' <font color='#888a85'>=&gt;</font>         <b>array</b> <i>(size=1)</i>          0 <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>  <i>public</i> 'error_data' <font color='#888a85'>=&gt;</font>     <b>array</b> <i>(size=0)</i>      <i><font color='#888a85'>empty</font></i>  <i>protected</i> 'additional_data' <font color='#888a85'>=&gt;</font>     <b>array</b> <i>(size=0)</i>      <i><font color='#888a85'>empty</font></i></pre>
[2022-01-11 19:58:17] [class-ss-archive-creation-job.php:269] Status message: [error] An error occurred: 
[2022-01-11 19:58:17] [class-ss-archive-creation-job.php:105] Current task: cancel
[2022-01-11 19:58:17] [class-ss-archive-creation-job.php:121] Performing task: cancel
[2022-01-11 19:58:17] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2022-01-11 19:58:17] [class-ss-wrapup-task.php:22] Deleting temporary files
[2022-01-11 19:58:17] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2022-01-11 19:58:17] [class-ss-archive-creation-job.php:136] This task is done and there are no more tasks, time to complete the job
[2022-01-11 19:58:17] [class-ss-archive-creation-job.php:159] Completing the job
[2022-01-11 19:58:17] [class-ss-archive-creation-job.php:269] Status message: [done] Done! Finished in 00:00:00
